<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="manifest" href="static/manifest.json">
    <link rel="preload" as="style" onload="this.rel = 'StyleSheet'"  href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
    <noscript>
      <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
    </noscript>
    <title>Lyon Transit</title>
    <style type="text/css">
      html, body, #app {
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #03a9f4;
        text-align: center;
      }
      li {
        display: inline-block;
        width: 35px;
        height: 35px;
        margin: 10px 25px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.5);
      }
      .spinner-container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .spinner {
        width: 90px;
        height: 90px;

        position: absolute;

        left: calc(50% - 45px);
        top : calc(50% - 45px);
      }
      .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #81d4f9;
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }
      .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      @-webkit-keyframes sk-bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }
      @keyframes sk-bounce {
        0%, 100% { 
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% { 
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
    </style>
    <script>
      if (navigator.serviceWorker.controller) {
        console.log('[PWA Builder] active service worker found, no need to register')
      } else {
      //Register the ServiceWorker
        navigator.serviceWorker.register('./pwabuilder-sw.js', {
          scope: './'
        }).then(function(reg) {
          console.log('Service worker has been registered for scope:'+ reg.scope);
        });
      }
    </script>
  </head>
  <body>
    <noscript>
      <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
        Sorry, but app is not available without javascript
      </h3>
    </noscript>
    <div id="app">
      <div class="spinner-container">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
        <nav>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
