<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lyon Transit</title>
    <style type="text/css">
      html, body, #app {
        font-family: Arial;
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #03a9f4;
        text-align: center;
      }
      li {
        display: inline-block;
        width: 35px;
        height: 35px;
        margin: 10px 25px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.5);
      }
      .spinner-container {
        width: 100%;
        height: 100%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="spinner-container">
      <h3 style="text-align: center; padding: 15px;">Pas de connexion disponible !</h3>
      <h4 style="padding: 15px;">Trajet du T1</h4>
      <div style="padding: 15px;">
        <img style="max-width: 100%; margin-bottom: 10px;" src="static/images/800px-Tramway_Lyon_1-plan.png" alt="ligne T1">
      </div>
      <h4 style="padding: 15px;">Horaires à Université Lyon 1</h4>
      <div style="padding: 15px;">
        <img style="max-width: 100%" src="static/images/horaires.png" alt="horaires">
      </div>
      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
